{
  "name": "client-certificate-auth",
  "version": "1.3.2",
  "description": "Express/Connect middleware for mTLS client certificate authentication with reverse proxy support (AWS ALB, Envoy, Cloudflare, Traefik)",
  "homepage": "https://github.com/tgies/client-certificate-auth",
  "bugs": {
    "url": "https://github.com/tgies/client-certificate-auth/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tgies"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/clientCertificateAuth.d.ts",
        "default": "./lib/clientCertificateAuth.js"
      },
      "require": {
        "types": "./lib/clientCertificateAuth.d.cts",
        "default": "./lib/clientCertificateAuth.cjs"
      }
    },
    "./parsers": {
      "import": {
        "types": "./lib/parsers.d.ts",
        "default": "./lib/parsers.js"
      },
      "require": {
        "types": "./lib/parsers.d.cts",
        "default": "./lib/parsers.cjs"
      }
    },
    "./helpers": {
      "import": {
        "types": "./lib/helpers.d.ts",
        "default": "./lib/helpers.js"
      },
      "require": {
        "types": "./lib/helpers.d.cts",
        "default": "./lib/helpers.cjs"
      }
    },
    "./extractor": {
      "import": {
        "types": "./lib/extractor.d.ts",
        "default": "./lib/extractor.js"
      },
      "require": {
        "types": "./lib/extractor.d.cts",
        "default": "./lib/extractor.cjs"
      }
    }
  },
  "main": "./lib/clientCertificateAuth.cjs",
  "types": "./lib/clientCertificateAuth.d.ts",
  "typesVersions": {
    "*": {
      "parsers": [
        "./lib/parsers.d.ts"
      ],
      "helpers": [
        "./lib/helpers.d.ts"
      ],
      "extractor": [
        "./lib/extractor.d.ts"
      ]
    }
  },
  "engines": {
    "node": ">= 20"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/jest-runner": "^9.5.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "c8": "^11.0.0",
    "eslint": "^9.17.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.3.2",
    "selfsigned": "^5.5.0",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "ws": "^8.19.0"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathIgnorePatterns=test-e2e",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --testPathIgnorePatterns=test-e2e",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js test/test-e2e-proxies.js --runInBand",
    "test:mutation": "stryker run",
    "test:all": "npm run test && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir lib",
    "check": "npm run lint && npm run typecheck && npm run test:coverage",
    "stats": "echo '=== Source ===' && cloc lib/ --quiet | tail -n +2 && echo '=== Tests ===' && cloc test/ --exclude-dir=docker --quiet | tail -n +2 && echo '=== Package ===' && npm pack --dry-run 2>&1 | grep -E 'package size|unpacked size|total files'",
    "prepare": "husky",
    "docs:api": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "npm run docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgies/client-certificate-auth.git"
  },
  "keywords": [
    "authentication",
    "ssl",
    "tls",
    "mtls",
    "client-certificate",
    "express",
    "connect",
    "middleware",
    "mutual-tls",
    "zero-trust",
    "pki",
    "x509",
    "reverse-proxy",
    "certificate-authentication"
  ],
  "author": "Tony Gies <tony.gies@gruppe86.net> (https://github.com/tgies)",
  "license": "MIT",
  "lint-staged": {
    "*.{js,cjs}": "eslint --fix"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.cjs",
    "lib/**/*.d.ts",
    "lib/**/*.d.cts"
  ]
}
